# SMALLFSCODINGTEST

coding_test/: pom.xml  transactions.json
coding_test/src/main/java/com/smallworld/: TransactionAmount.java  TransactionDataFetcher.java
coding_test/src/main/java/com/smallworld/Model/: Sender.java  Transaction.java
